PORT = 5000
# MONGODB_URI = mongodb+srv://mantas:mantas@cluster0.egwtlhf.mongodb.net/cars_database?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://mantas:mantas@cluster0.egwtlhf.mongodb.net/react_node_tasks?retryWrites=true&w=majority